<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(125deg,#000 0%,#000 
            3%,#eee 3%);
            box-sizing: border-box;
            font-family: sans-serif;
        }
     
       
        div{
            width: 1000px;
            text-align: justify;
            padding: 5px;
            margin: 0 auto;
        }


        h1{
            width: 1000px;
            text-align: center;
            
            background-color:darksalmon;
            margin: 0 auto;
        }
        h2{
           text-decoration: underline;
            font-size: large;
        }
        a{
            color: blue;
        }
        
        a:hover{
            color: red;
        }

    </style>
</head>
<body>
    <h1>陳奕帆的申請書</h1>
    <div>
        <h2>1.兩百字內的個人簡介。</h2>
            <p>彭彭您好，我畢業於輔仁大學生命科學系碩士班。我的第一份工作在生技廠擔任製程研發，認識到文件從紙本轉成電子化撰寫的好處。第二份是做業務工作，經常整理交易紀錄，和將產品視覺化並呈現給客戶，這讓我體會到好用的套件能幫助我提升工作效率。在這期間我也經歷公司網站翻新，發現到好的行銷從門面(web)開啟。而後自學2個月，漸漸地對寫程式有了興趣，也審視自己樂於挑戰、喜愛學習、坐得住等等的特質，適合成為一名軟體工程師。</p>
    </div>
    <div>
        <h2>2.為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</h2>
            <p>今年8月為止，自學了2個月。我先從網路上獲取大量的基礎知識，讓我對軟體工程師的工作型態、公司種類、有成就感的地方和困難點等等，有初步理解。接著我選擇從JavaScript入手，六角學院的「JavaScript 入門篇 - 學徒的試煉」、彭彭的YT課程和「JavaScript & JQuery：網站互動設計程式進化之道」，這兩門課和一本書是我學習的範本。</p>
            <a href="https://codepen.io/yifan0914/pen/GRQYQKY?editors=1011">個人作品</a>
    </div>
    <div>
        <h2>3.如果參與這個計畫，會怎麼安排學習時間？</h2>
            <p>我為了全心投入培訓課，已經辭去工作，所以我安排每周至少60小時學習寫程式。按照培訓課三階段的課程表進行學習，並預計100%完成交付的每周任務。</p>
    </div>
   <div>
        <h2>4.是否有想要加入的軟體公司？為什麼想加入該公司？</h2>
            <p>我目前想要加入的公司是AmazingTalker香港商驚奇學習公司，這間是近年火紅的公司，在網站設計面十分簡明，而且便於操作、分類明確，還開設多個領域的課程。我評估這類型的教育線上平台，老師在教授課程一定需要多個輔助工具，這也是軟體工程師能夠大展身手的地方。我希望自己能在這一間有活力跟持續進步的公司工作。</p>
   </div>
   <div>
        <h2>5.請描述一件你曾經碰到最困難的事情，如何克服？</h2>
            <p>我遇過最大的困難是，擔任業務工作兩年中，前期做陌生開發。對於偏內向的我，登門拜訪跟陌生人推銷，不是容易的事，於是我下定決心設定3個月內，持續不間斷做陌生開發，並且當晚進行檢討，想出新的對談方式化解彼此尷尬，甚至創造閒聊的機會。每次談成訂單，在心中為自己鼓勵，並把成功經驗想辦法複製到其他客戶身上。</p>
   </div>
   <div>
        <h2>6.關於這份申請網頁，請分享一個你開發時使用的技術心得。</h2>
            <p>製作這份申請網頁，我想要分享的是完成個人作品的部分。剛開始製作todolist時候，完全沒有頭緒，總是想到了什麼就立刻查找資料，再動手寫程式，就經常發生點擊按鈕沒反應、程式碼雜亂無章維護困難、後續新增的功能與先前的發生衝突等等狀況。後來學到了一件事就是一個功能僅用一個function，若觸發事件後須執行多個功能，就可以用function的執行方式，如此一來程式碼也變得井然有序，維護也輕鬆多了。陣列Array使用得宜也是幫助我做出作品的法寶之一，陣列內有index跟value這類的資料結構，index可以幫助我鎖定欲更動的資料，然後再編輯其value，也能反其道而行，先鎖定某種value，調取出相對應的index。</p>
   </div>
   <div>
        <h2>7.其他想要對我們說的事情？</h2>
            <p>我已經在8月辭去工作，未來半年決心做好一件事，就是心無旁鶩地學習寫程式。對於我這樣的轉職生，希望能在WeHelp培訓營中，學習系統化的思維與邏輯架構。儘管我現在對於學習前端技術比較感興趣，而且自己過往都是從前端的角度看事情，但成為一位全端工程師是我真正目標。</p>
    </div>

    </body>
</html>
